* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gotham Book";
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    overflow-y: scroll;
    font-size: 14px;
}

@font-face {
    font-family: "Gotham Medium";
    src: url("fonts/gotham-medium.woff") format("woff"),
        url("fonts/gotham-medium.woff2") format("woff2"),
        url("fonts/gotham-medium.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Book";
    src: url("fonts/GothamBook.eot");
    src: url("fonts/GothamBook.eot?#iefix") format("embedded-opentype"),
        url("fonts/GothamBook.woff") format("woff"),
        url("fonts/GothamBook.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Bold";
    src: url("fonts/gothambold1.eot");
    src: url("fonts/gothambold1.eot?#iefix") format("embedded-opentype"),
        url("fonts/gothambold1.woff") format("woff"),
        url("fonts/gothambold1.ttf") format("truetype");
    font-weight: bolder;
    font-style: normal;
}

a {
    text-decoration: none;
    color: #fff;

    &:active,
    &:focus {
        outline: none;
    }
}

.inner {
    width: 100%;
    color: #2c4058;
    font-size: 44px;
}

.section {

    &__wrapper {
        width: 75%;
        max-width: 1500px;
        margin: auto;
    }

    &__title {
        font-family: "Gotham Medium";
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        position: relative;

        &::before {
            content: "";
            display: block;
            border-top: 1px solid #2c4058;
            width: 2.3em;
            position: absolute;
            left: 50%;
            top: -0.55em;
            transform: translateX(-50%);
        }
    }
}

.mask {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.btn {
    background-color: transparent;
    border: 1px solid #2c4058;
    padding: 1.07rem 0;
    color: #2c4058;
    cursor: pointer;

    &:hover {
        background-color: #2c4058;
        color: #fff;
    }
}

.header {
    height: 100vh;
    background: linear-gradient(45deg,
            rgba(85, 183, 255, 1) 0%,
            rgba(126, 90, 255, 1) 100%);

    color: #fff;
    text-transform: uppercase;
    overflow: hidden;

    &__mask {
        background-image: url("img/header.png");
    }

    &__nav {
        height: 20%;

        &_wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__slider {
        color: #fff;
        width: 100%;
        height: 65%;
    }

    &__title {
        font-family: "Gotham Bold";
        font-size: 1.82em;
        letter-spacing: 1px;
    }

    &__text {
        font-size: 1.09rem;
        letter-spacing: 5px;
    }

    &__scroll {
        height: 15%;

        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            cursor: pointer;

            &:hover path {
                fill: rgba(255, 255, 255, 1);
            }
        }
    }
}

.nav {
    width: 65%;
    font-size: 1rem;

    &__open_btn {
        display: none;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    }

    &__item {
        cursor: pointer;
        position: relative;

        &:before {
            content: url("svg/dot.svg");

            position: absolute;
            top: 50%;
            left: -1.43rem;
            transform: translateY(-50%);
        }

        &:hover,
        &:first-child {
            &::before {
                content: url("svg/dotOn.svg");
            }
        }
    }
}

.slider__dots {
    position: absolute;
    bottom: calc(50% - 20px);
    transform: translateY(50%);

    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 89px;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
    right: 0;

    li {
        position: relative;

        display: inline-block;

        width: 20px;
        height: 49px;
        margin: 0 5px;
        padding: 0;

        button {
            font-size: 0;
            line-height: 0;

            display: block;

            width: 20px;
            height: 20px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: transparent;

            &:hover,
            &:focus {
                outline: none;

                &:before {
                    content: url("svg/dotOn.svg");
                }
            }

            &:before {
                position: absolute;
                top: 0;
                left: 0;

                width: 20px;
                height: 20px;

                content: url("svg/dot.svg");
                text-align: center;

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        &.slick-active button:before {
            content: url("svg/dotOn.svg");
        }
    }
}

.slick {
    &-list {
        height: 100%;
        width: 75%;
        max-width: 1500px;
        margin: auto;
    }

    &-slider {
        margin-bottom: 0px !important;
    }

    &-slide {
        text-align: center;

        display: flex !important;
        flex-direction: column;
        justify-content: center;

        &:focus {
            outline: none;
        }
    }

    &-track {
        height: 100%;
    }
}

.gallery {
    padding: 3.86em 0 2.95em 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        padding-bottom: 1.7em;
    }

    &__content {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: calc(50% - 5px) calc(25% - 8px) calc(25% - 8px);

        padding: 5px 0;

        img {
            width: 100%;
        }
    }

    &__fancy {
        font-size: 0;

        &:first-child {
            grid-row: 1 / 3;
        }
    }

    &__btn {
        width: 17%;
        margin-top: 4.89rem;
    }
}

#images {
    width: 100%;
}

#map {
    height: 90vh;
    background: url('./img/Map.png') no-repeat 100% 100%;
    background-size: cover;
}

.contact {
    position: relative;

    &__wrapper {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -65%);

        width: 50%;
        max-width: 1000px;
        background-color: #fff;

        &_flex {
            display: flex;
            justify-content: space-between;
            margin-top: 1.14em;
        }
    }

    &__mask {
        background-image: url("img/contact.png");
        padding: 2.05em 1.36em 1.59em 1.36em;
        background-position: bottom;
        background-size: auto;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        width: 48%;

        font-size: 1.28rem;
    }

    &__form {
        width: 48%;
    }

    &__item {
        color: #2c4058;
        font-style: normal;

        &:first-child::before {
            content: url("svg/marker.svg");
        }

        &:nth-child(2)::before {
            content: url("svg/phone.svg");
        }

        &:nth-child(3)::before {
            content: url("svg/mail.svg");
        }

        &:last-child::before {
            content: url("svg/watch.svg");
        }

        &::before {
            padding-right: 0.71rem;
        }
    }
}

.form {
    display: flex;
    flex-direction: column;

    &__input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #4b5562;
        font-size: 1.29rem;
        color: #4b5562;
        padding-bottom: 1.07rem;
        opacity: 0.5;
        position: relative;

        &:focus {
            outline: none;
            opacity: 1;
            border-color: #2c4058;
            color: #2c4058;
        }
    }

    &__btn {
        align-self: flex-end;
        width: 45%;
    }
}

.footer {
    background: linear-gradient(45deg,
            rgba(85, 183, 255, 1) 0%,
            rgba(126, 90, 255, 1) 100%);
    color: #fff;
    font-size: 50px;

    &__mask {
        background-image: url("img/footer.png");
        padding: 4em 0;
    }

    &__wrapper {
        width: 50%;
    }

    &__media {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 0.7em;
    }

    &__copyright {
        margin: 0 -20px;
        font-size: 1rem;

        svg {
            height: 1rem;
        }

        &:hover {
            fill: rgb(231, 19, 118);
        }

        span {
            padding: 2px 20px;

            margin: 2px 0;

            &:first-child {
                border-right: 1px solid #fff;
                padding-right: 16px;
            }
        }
    }
}

.media {
    display: flex;
    justify-content: space-between;
    list-style-type: none;

    width: 160px;

    &__item {
        cursor: pointer;

        svg {
            width: 40px;
            fill: #fff;
        }

        &:hover path {
            fill: rgba(255, 255, 255, 1);
        }
    }
}

@media (max-width: 425px) {
    .inner {
        font-size: 34px;
    }

    .slider__dots {
        bottom: -30px;
        transform: translateY(0);
        transform: translateX(-50%);
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        left: 50%;
        right: 0;
    }

    .nav {
        &__list {
            left: -150%;
        }
    }

    .gallery {
        padding: 2em 0 1em 0;

        &__title {
            padding-bottom: 0;
        }

        &__btn {
            margin-top: 1rem;
        }
    }

    .contact {
        &__wrapper_flex {
            flex-direction: column;
        }

        &__info {
            width: 100%;
        }

        &__item {
            padding-bottom: 1rem;
        }

        &__form {
            padding-top: 2rem;
            width: 100%;
        }
    }

    .footer {
        &__media {
            flex-direction: column;
            margin-bottom: 0.3em;
        }

        &__copyright {
            display: flex;
            flex-direction: column;
            align-items: center;

            span:first-child {
                border: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__text {
            margin: 1rem auto;
            width: 85%;
            letter-spacing: 1px;
        }
    }

    .gallery {
        &__content {
            grid-template-columns: calc(50% - 5px) calc(50% - 5px);
            grid-template-rows: calc(50% - 5px) calc(25% - 8px) calc(25% - 8px);
        }

        &__fancy {
            &:first-child {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
        }

        &__btn {
            width: 30%;
        }
    }

    .contact {
        position: static;

        &__wrapper {
            position: static;
            transform: translateY(0);
            margin: auto;
        }

        &__mask {
            padding: 2.05em 0 1.59em 0;
        }
    }

    .footer {
        &__mask {
            padding: 2em 0;
        }
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 16px;
    }

    .header {
        &__title {
            font-size: 1.2em;
            letter-spacing: 0;
        }

        &__text {
            letter-spacing: 3px;
        }
    }

    .gallery {
        padding: 3em 0 2em 0;

        &__title {
            padding-bottom: 1em;
        }

        &__btn {
            width: 20%;
            margin-top: 4rem;
        }
    }

    .contact {
        &__wrapper {
            width: 75%;
        }

        &__btn {
            width: 50%;
        }
    }

    .footer {
        &__wrapper {
            width: 75%;
        }
    }
}

@media (max-width: 1160px) {
    .nav {
        position: relative;
        width: 40px;

        &__open_btn {
            display: block;

            .first,
            .third {
                transition: transform 0.2s;
            }

            &_active {
                svg {
                    .first {
                        transform: translate(13.8px, 0.8px) rotate(45deg);
                    }

                    .second {
                        fill: transparent;
                    }

                    .third {
                        transform: translate(-22.2px, 13.2px) rotate(-45deg);
                    }
                }
            }
        }

        &__list {
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: 50%;
            transition: transform 0.2s;
            transform: translateX(50%);
            z-index: 1;
            padding: 80px;
            height: 80vh;
            background: #7d5cf9;

            &_open {
                transform: translateX(-50%);
            }
        }

        &__item {
            margin: 10px 0;

            &::before {
                content: "";
            }

            &:hover,
            &:first-child {
                &::before {
                    content: "";
                }
            }
        }

        .media {
            padding-top: 10px;
        }
    }
}